<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About|oliver</title>

    <style>
        * {
            /* margin: 0px; */
            padding: 0px;
        }

        .wrapper-mormal {

            margin-top: 20px;
        }

        .bd {
            width: 560px;
            margin: 105px auto;
            

        }

        .heander {
            text-align: center;
            margin-bottom: 40px;
        }

        .imgdiv {
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        .imgdiv img {
            /* text-align: center;          */
            border-radius: 50%;
        }


        li {
            list-style-type: none;
        }


        .inner {
            /* background-color: #ccc; */
            height: 50px;
            /* width: 900px;    */
            margin: 0 auto;
            line-height: 50px;

        }

        .inner>.nav {
            float: right;
            margin-right: 100px;
        }

        .inner>.nav li {
            float: right;


        }

        .inner>.nav li a {
            color: indigo;
            text-decoration: none;
            /* width: 70px; */
            font-size: 15px;
            font-weight: 150;
            margin: 0 10px;
        }

        .inner>.nav li a:hover {
            color: rgb(38, 14, 48);
        }


        .bd p{
            color: #444;
            font-weight: 200;
           
        }
        .bd>.footer {

            margin: 40px 0 0;
            padding: 40px 0;
            border-top: 1px solid #ededed;
            font-size: 10px;
            color: #aaa;
            position: relative;
            text-align: center;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="wrapper-mormal">
        <div class="inner">
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                        <a href="#">胡言乱语</a>
                        <a href="#">行万里路</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="bd">
            <div class="heander">
                <div class="imgdiv">
                    <img class="img" src="images/profile.jpeg" width="150" ,height='150'>
                </div>
            </div>
            <div class=“abme”>
                <p>逆风的方向，更适合飞翔。我不怕万人阻挡，只怕自己投降。</p>
                <p> 生活那么复杂，人生的每一步，都可能成为一个错误，但我们却不能因为错误而不迈出下一步。经历的人，走过的路，都会成为你的风景，而磨难将成为你生命中永远丰盈的泉。
                </p>
                <p>我是一个程序员，远没有你想的那么高大上，往往我自嘲为搬砖工人。你现在正在浏览的网站是我的个人主页，我会分享使我开心的人，事还有美丽的地方。你对我的页面有什么建议可以发邮件给我。
                    </p>
            </div>
            <div class="footer">
                oliver © 2018
            </div>
        </div>
    </div>
</body>

</html>