<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home|oliver</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrapper-mormal {
            width: 560px;
            margin: 0 auto;
            text-align: center;
        }

        .heander {
           
           position: relative;
           opacity:0;
            /* height: 685px;
            background-color: pink;
            */
        } 

        .imgdiv {
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        .imgdiv img {
            /* text-align: center;          */
            border-radius: 50%;
        }

        .heander>.title {
            /* font-size: 2.5rem; */
            margin-top: 30px;
            margin-bottom: 20px;
            /* font-size: 700; */
            color: #222;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .heander>.description {
            color: #aaa;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 25px;
        }

        .heander>.mail {
            /* width: 330px; */
            /* height: 10px; */
            /* background-color: #aaa; */
            display: inline-block;

            margin-bottom: 50px;

        }

        .wrapper-mormal>.nav {
            width: 900;
            position: relative;
            top: 120px;
            /* float: none; */
        }

        .wrapper-mormal>.nav li {
            list-style-type: none;
           
        }

        .wrapper-mormal>.nav a {
            color: indigo;
            text-decoration: none;
            width: 70px;
            font-size: 1.5rem;
            /* font-size: 25px; */
            /* line-height: 100px; */
            border-radius: 4%;
            margin: 0 20px;
            font-weight: 150;

        }

        .wrapper-mormal>.nav a:hover {
            color: rgb(38, 14, 48);
        }

        .nav>.footer {
            margin: 40px 0 0;
            padding: 40px 0;
            border-top: 1px solid #ededed;
            font-size: 10px;
            color: #aaa;
            position: relative;
            text-align: center;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="wrapper-mormal">
        <div class="heander" id="heanderdiv">

            <div class="imgdiv">
                <img class="img" src="images/profile.jpeg" width="150" ,height='150'>
            </div>
            <h1 class="title">Oliver 袁鹏飞</h1>
            <h2 class="description">一个特立独行的南方人</h2>
            <a class="mail" href="mailto:ypfly@live.cn">
                <img src="images/mail.png" alt="" width="25" , height="20">
            </a>

        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">胡言乱语</a>
                    <a href="#">行万里路</a>
                    <a href="about.html">关于我</a>
                </li>
            </ul>

            <div class="footer">
                oliver © 2018
            </div>
        </div>

    </div>
    <script>   
        var topvalue=100; 
        var tmd = 0;
        var t=setInterval(function(){
            var heanderobj=document.getElementById("heanderdiv");
            topvalue+=20;
           
            if(topvalue>=125){
                clearInterval(t);
            }
            if(topvalue>=10){
                heanderobj.style.opacity= (tmd+3)/10;
            }
            if(topvalue>=125){
                heanderobj.style.opacity= 1;
            }
            heanderobj.style.top=topvalue+"px";
           
        },200)
    </script>
</body>

</html>